.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 55%
    right: 80%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 55%
    right: 12%
    width: 20%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
  
  
.banner-principal .tarjeta
  background-position: left 50% !important

.banner-principal__row .banner-principal__img
  width: 400px !important  

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: black !important   

figcaption
  font-weight: normal
 
.banner-interno__fondo    
  background-image: url("../assets/curso/banner_interno.png") !important

.cajon.color-acento-contenido 
  background-color: #C9C7DD

//subtitulos

.etiqueta
  background-size: 100% 100%
  background-repeat: no-repeat
  width: fit-content
  background-color: #fff

.etiqueta.sub1
  background-image: url("../assets/curso/temas/t1/sub1.png")!important

.etiqueta.sub2
  background-image: url("../assets/curso/temas/t2/sub2.png")!important

.etiqueta.sub3
  background-image: url("../assets/curso/temas/t2/sub3.png")!important

.etiqueta.sub4
  background-image: url("../assets/curso/temas/t2/sub4.png")!important

.etiqueta.sub5
  background-image: url("../assets/curso/temas/t2/sub5.png")!important

.etiqueta.sub6
  background-image: url("../assets/curso/temas/t3/sub6.png")!important

.etiqueta.sub7
  background-image: url("../assets/curso/temas/t6/sub7.png")!important


// viñetas

.fa-ol
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 20px
      font-size: 1.4rem

.fa-al
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 19px
      font-size: 1.4rem

.fa-check-circle:before
  content: url('../assets/curso/temas/geo-azul.png')

.fa-shopping-cart:before
  content: url('../assets/curso/temas/geo-gris.png')

// fondos y bordes y tamaños

.img220
  width: 220px !important

.img-t
  width: auto
  height: auto

.img-a
  display: block
  margin: auto

.borde-redondo
  border-radius: 25px

.borde-redondo-abajo
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px

.borde-redondo-arriba
  border-top-left-radius: 20px
  border-top-right-radius: 20px

.fondo1
  background: url('../assets/curso/temas/fondointro.jpg')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center 
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem

.fondotema21
  background: url('../assets/curso/temas/t2/fondo1.svg')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center 
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem

.fondotema22
  background: url('../assets/curso/temas/t2/fondo2.svg')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center 
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem

.fondotema31
  background: url('../assets/curso/temas/t3/fondo.svg')
  background-position: center
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem  

.bg1
  background: url('../assets/curso/temas/t2/ftar1.jpg')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: cover

.bg2
  background: url('../assets/curso/temas/t2/ftar2.jpg')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: cover

.bg3
  background: url('../assets/curso/temas/t2/ftar3.jpg')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: cover
 
.bg4
  background: url('../assets/curso/temas/t4/fondo.svg')
  background-position: center
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem  

.bg5
  background: url('../assets/curso/temas/t5/fondo.svg')
  background-position: center
  background-repeat: no-repeat

.bg6
  background-color: #F2F8FE
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center 
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem

.bg7
  background: url('../assets/curso/temas/t5/fondo1.svg')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center 
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem

.bggris
  background-color: #EDECF4

.bgacentocontenido
  background-color: #C9C7DD

.bgnegro
  background-color: black

.bgprimario
  background-color: #CAE2FB

.bgsecundario
  background-color: #F5FBCA

// tab tema 1

.tabs-b
  border-bottom: none !important

.tarjeta.color-primario
  background-color: #CAE2FB

.tarjeta.bonita
  background-color: #F6F6F6
  border: 20px
  border-color: #707070

.tabs-a__tab 
    background-color:  #A4A1C5

// Acordion tema 1

.acordion__accion__btn--a
  background-color: #F5827A
  box-shadow: 0px 0px 7px 2px rgba(0,0,0,.3)

.acordion .tarjeta--azul
  background-color: #496F93

.acordion .tarjeta.tarjeta--azul.acordion__activo
  background-color: #F5FBCA
  h3
    color: black
.acordion__titulo
  h3
    color: #fff

// slyder tema 3 verde

.tarjeta--blanca
  background-color: #FFFFFF 

.slyder-a__btn--sigt, .slyder-a__btn--atrs 
    background-color: #F5827A;

.slyder-a__bullets__item
    background-color: #EDECF4;

.slyder-a__bullets__item--active 
    background-color: #A4A1C5;
    border-color: #A4A1C5;

// para que los botones no se estiren en mobile

.slyder-a__bullets__item--active 

@media (max-width: 768px) 
    .slyder-a__bullets__item 
        width: 11px
        height: 11px
        margin: 0px 0.5px

@media (max-width: 768px)  
  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    width: 30px
    height: 30px

// slyder F tema 4

.fa-chevron-right:before 
    content: url('../assets/curso/temas/de.svg')

.fa-chevron-left:before 
    content: url('../assets/curso/temas/iz.svg')

.tarjeta--slyder.b1
  background-color: #F2F8FE
  height: 100%
  box-shadow: 0 5px 6px rgba(0,0,0,0.23), 0 5px 6px rgba(0,0,0,0.23)

.custom
  .horizontal-scroll__wrapper
    padding: 1rem 0.5rem 

.custom
  .horizontal-scroll
    align-items: stretch !important

// puntos calientes tamaño del signo

.img-infografica__item__numero
  font-size: 25px

.img-infografica-b__modal__contenido div > *
  color: black !important